<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">

            body{
                font-family:sans-serif;
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                background-color: red;
                color:#fff;
                text-decoration: none;
                font-size: 40px;
                border:5px solid #000;
                padding:40px 80px;

                position: relative;

                overflow: hidden;

            }

            a:before{
                content:"";
                width:100%;
                height:100%;
                background-color: linear-gradient(
                    20deg,
                    transparent 70%,
                    yellow 50%);

                background-size: 20px;
                background-repeat: repeat-x;
                clip-path:ellipse(50% 100%);

                position:absolute;
                left:0;
                top:0;

                transform: translateY(-100%);

                z-index: 1;

            }


            a:after{
                content:"";
                width:100%;
                height:100%;

                background-color:linear-gradient(
                    200deg,
                    transparent 70%,
                    yellow 30%

                );

                background-size: 20px;
                clip-path:ellipse(50% 100%);

                position:absolute;
                left:0;
                top:0;

                z-index: 1;

                transition: transform .5s;
            }

            a:hover::after,a:hover::before{
                
            }
            
            a:hover{
                background-color: #000;
            }


        </style>
    </head>
    <body>

        <a href="#">Hover Me</a>

    </body>
</html>