<!DOCTYPE html>
<html>

<head>
    <title>even & odd Mehtod</title>

    <style type="text/css">
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 1000px;
            background-color: #f4f4f4;
            padding: 20px;

            display: flex;
        }

        .box {
            width: 150px;
            height: 300px;
            margin: 0 20px;
        }

        .square1 {
            background-color: green;
        }

        .square2 {
            background-color: orange;
        }

        .square3 {
            background-color: blue;
        }

        .square4 {
            background-color: violet;
        }

        .square5 {
            background-color: brown;
        }
    </style>
</head>

<body>

    <div class="container">


        <div class="box square1">DIV1 index0 ,DIV 5 Index-5</div>
        <hr />
        <div class="box square2">DIV2 index1 ,DIV 4 Index-4</div>
        <hr />
        <div class="box square3">DIV3 index2 ,DIV 3 Index-3</div>
        <hr />
        <div class="box square4">DIV4 index3 ,DIV 2 Index-2</div>
        <hr />
        <div class="box square5">DIV5 index4 ,DIV 1 Index-1</div>

    </div>

    <button type="button" id="evnbtn">even button</button>
    <button type="button" id="oddbtn">odd button</button>
    <button type="button" id="slcbtn">slice button</button>

    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            console.log('hey');

            //The index start form 0

            //even
            $("#evnbtn").click(function () {

                $(".box").even().css("background-color", "black");
            });


            //odd
            $("#oddbtn").click(function () {
                $(".box").odd().css("background-color", "grey");
            });


            //slice(start,stop)  slice(index length)

            $("#slcbtn").click(function () {
                $(".box").slice(1, 4).css({
                    "background-color": "steelblue",
                    "color": "#fff"
                });

                // $(".box").slice(0,3).css({
                //     "background-color": "steelblue",
                //     "color": "#fff"
                // });


                // $(".box").slice(-4, -1).css({
                //     "background-color": "steelblue",
                //     "color": "#fff"
                // });

                // $(".box").slice(-2,-5).css({
                //     "background-color": "steelblue",
                //     "color": "#fff"
                // });

                $(".box").slice(-1, -4).css({
                    "background-color": "steelblue",
                    "color": "#fff"
                });

            });




        });


    </script>
</body>

</html>